import java.util.Scanner;
public class To_Capital2 {
    static Scanner sc=new Scanner(System.in);
    public static void main(String[] args) {
        System.out.print("Enter a String");
        String str=sc.nextLine();
        
        String new_str="";
        for(int i=0;i<str.length();i++)
        {
            int code=(int)str.charAt(i);
            if(code>=97 && code<97+26)
            {
                char temp=(char)(code-(32));
                new_str+=temp;
            }
            else 
            {
                new_str+=str.charAt(i);
            }
        }
        System.out.println(new_str);